# Devops

./: pom.xml  sonar-project.properties  sonar.bat
.github/workflows/: build.yml
src/main/java/pl/piomin/sonar/controller/: PersonController.java
